NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1oYXJlLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0RpfYwL1fTzy2YpMRxvJA7V2C5UYBOVoUQB8WdgZvs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_AFTER_SIGN_UP_URL=/

NEXT_CLERK_WEBHOOK_SECRET=whsec_Ccglc/5HaPNImjhGCtJSZeJ/fNhvsjmL


NEXT_PUBLIC_TINY_EDITOR_API_KEY=jfyajtajorz74dii8ukzr1e16jdt65ywr03if3tt1q19e4uj

MONGODB_URL=mongodb+srv://22bce076:Dhwanil43@dev-overflow.nwmvq.mongodb.net/?retryWrites=true&w=majority&appName=Dev-Overflow

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_RAPID_API_KEY=5f618ab331msh1992f37bb45ecdap107011jsn4761d3ebc01b