# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_AFTER_SIGN_UP_URL=/

NEXT_CLERK_WEBHOOK_SECRET=

# TinyMCE Editor API Key
NEXT_PUBLIC_TINY_EDITOR_API_KEY=

# MongoDB Connection
MONGODB_URL=

# Server URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Jobs API Key
NEXT_PUBLIC_RAPID_API_KEY=